{
  "ConnectionStrings": {
    "Conexao": "mongodb://localhost:27017"
  },
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "CashBackBoticario": {
    "Url": "https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback",
    "Token": "ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
